<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<srmd:SimulationResourceMetaData version="1.0.0" name="SSP-Model SRMD" generationTool="orchideo | easySSP (eXXcellent solutions GmbH)" generationDateAndTime="2024-04-08T10:06:53Z" xmlns:srmd="http://ssp-standard.org/SSPTraceability1/SimulationResourceMetaData" xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:stc="http://ssp-standard.org/SSPTraceability1/SSPTraceabilityCommon" xmlns:xlink="http://www.w3.org/1999/xlink">
    <stc:Classification type="de.bosch.srmd.credibility-assessment" xlink:type="simple">
        <stc:ClassificationEntry keyword="verification.code.software-quality-assurance.activity.status.level" xlink:type="simple" description="Values: 0-4" type="">2</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.code.software-quality-assurance.activity.target.level" xlink:type="simple" description="Values: 0-4" type="">4</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.code.software-quality-assurance.activity.comment" xlink:type="simple" description="Comment as text" type="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.code.numerical-code-verification.activity.status.level" xlink:type="simple" description="Values: 0-4" type="">2</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.code.numerical-code-verification.activity.target.level" xlink:type="simple" description="Values: 0-4" type="">4</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.code.numerical-code-verification.activity.comment" xlink:type="simple" description="Comment as text"></stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.calculation.discretization-error.activity.status.level" xlink:type="simple" description="Values: 0-3" type="">2</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.calculation.discretization-error.activity.target.level" xlink:type="simple" description="Values: 0-3" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.calculation.discretization-error.activity.comment" xlink:type="simple" description="Comment as text" type="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.calculation.numerical-solver-error.activity.status.level" xlink:type="simple" description="Values: 0-3" type="">2</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.calculation.numerical-solver-error.activity.target.level" xlink:type="simple" description="Values: 0-3" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.calculation.numerical-solver-error.activity.comment" xlink:type="simple" description="Comment as text"></stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.user-error-analysis.user-errors.activity.status.level" xlink:type="simple" description="Values: 0-3" type="">2</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.user-error-analysis.user-errors.activity.target.level" xlink:type="simple" description="Values: 0-3" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="verification.user-error-analysis.user-errors.activity.comment" xlink:type="simple" description="Comment as text"></stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.computational-model.model-form-analysis.activity.status.level" xlink:type="simple" description="Values: 0-3" type="">2</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.computational-model.model-form-analysis.activity.target.level" xlink:type="simple" description="Values: 0-3" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.computational-model.model-form-analysis.activity.comment" xlink:type="simple" description="Comment as text" type=""></stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.computational-model.model-sensitivity-quantification.activity.status.level" xlink:type="simple" description="Values: 0-3" type="">1</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.computational-model.model-sensitivity-quantification.activity.target.level" xlink:type="simple" description="Values: 0-3" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.computational-model.model-sensitivity-quantification.activity.comment" xlink:type="simple" description="Comment as text"></stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.computational-model.model-uncertainty-quantification.activity.status.level" xlink:type="simple" description="Values: 0-4" type="">1</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.computational-model.model-uncertainty-quantification.activity.target.level" xlink:type="simple" description="Values: 0-4" type="">2</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.computational-model.model-uncertainty-quantification.activity.comment" xlink:type="simple" description="Comment as text" type="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-sample-suitability.activity.status.level" xlink:type="simple" description="Values: 0-4" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-sample-suitability.activity.target.level" xlink:type="simple" description="Values: 0-4" type="">4</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-sample-suitability.activity.comment" xlink:type="simple" description="Comment as text" type="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-sample-uncertainty.activity.status.level" xlink:type="simple" description="Values: 0-4" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-sample-uncertainty.activity.target.level" xlink:type="simple" description="Values: 0-4" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-sample-uncertainty.activity.comment" xlink:type="simple" description="Comment as text" type="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-condition-suitability.activity.status.level" xlink:type="simple" description="Values: 0-4" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-condition-suitability.activity.target.level" xlink:type="simple" description="Values: 0-4" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-condition-suitability.activity.comment" xlink:type="simple" description="Comment as text"></stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-condition-uncertainty.activity.status.level" xlink:type="simple" description="Values: 0-4" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-condition-uncertainty.activity.target.level" xlink:type="simple" description="Values: 0-4" type="">4</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.comperator.test-condition-uncertainty.activity.comment" xlink:type="simple" description="Comment as text" type="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.applicability.qoi-evaluation.activity.status.level" xlink:type="simple" description="Values: 0-4" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.applicability.qoi-evaluation.activity.target.level" xlink:type="simple" description="Values: 0-4" type="">4</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.applicability.qoi-evaluation.activity.comment" xlink:type="simple" description="Comment as text"></stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.applicability.cou-evaluation.activity.status.level" xlink:type="simple" description="Values: 0-3" type=""></stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.applicability.cou-evaluation.activity.target.level" xlink:type="simple" description="Values: 0-3" type=""></stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.applicability.cou-evaluation.activity.comment" xlink:type="simple" description="Comment as text"></stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.assessment.output-comparison.activity.status.level" xlink:type="simple" description="Values: 0-4" type="">3</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.assessment.output-comparison.activity.target.level" xlink:type="simple" description="Values: 0-4" type="">4</stc:ClassificationEntry>
        <stc:ClassificationEntry keyword="validation.assessment.output-comparison.activity.comment" xlink:type="simple" type=""></stc:ClassificationEntry>
    </stc:Classification>
</srmd:SimulationResourceMetaData>
